<!DOCTYPE html>
<html>
    <head>
        
        <title>

        </title>

    </head>

    <body>
        <article>
            <header>
              <h1>My Fictional Character </h1>
              <div style="margin-bottom: 45px;"></div>
              <p></p>
              <p></p>
            </header>
            <p></p>
          </article>
          <div class="topnav">
            <h3><section>
              <p><a href="Backstory.html">Backstory</a></p>
            <div style="margin-bottom: 50x;"></div>
            <div style="margin-bottom: 30px;"></div>
            <p><a href="Accomplishents.html">Accomplishments</a>
            <div style="margin-bottom: 30px;"></div>
            <a href="skills.html">Skills</a>
            <div style="margin-bottom: 45px;"></div>
            <p><a href="Hobbies.html">Hobbies/Interest</a>
            <p> </p>
            <div style="margin-bottom: 40px;"></div>
            <p><a href="Contract.html">Contact</a>
          </div>
         
          
          <footer>
            <p>Author: Trey Harrell</p>
          </footer>
    </body>
</html>